# PRODUCTION API SERVER
VITE_BACKEND_IP = "http://192.168.88.177:5420/"

# LOCAL API SERVER
# VITE_BACKEND_IP = "http://192.168.88.246:5420/"

VITE_BACKEND_CLASSIC_TEMPLATE = "miu/lb/classic/?level={0}&limit={1}&skip={2}&orderBy={3}&orderByDesc={4}&platform={5}&usernameQuery={6}"
VITE_BACKEND_CUSTOM_TEMPLATE = "steam/lb/?start={0}&end={1}&level={2}"
VITE_BACKEND_JSONDATA_TEMPLATE = "miu/data/?jsonData={0}"
VITE_BACKEND_CUSTOMLEVELS_TEMPLATE = "steam/leveldata/?allLevels={0}"

VITE_BACKEND_WEEKLY_TEMPLATE = "miu/lb/classicWeekly/?status={0}&GetLevelScore={1}&level={2}&platform={3}&limit={4}&skip={5}&orderBy={6}&orderByDesc={7}"
VITE_BACKEND_WEEKLY_DATA_TEMPLATE = "miu/lb/classicWeekly/?status={0}&GetScores={1}"
VITE_WEEKLY_STATUS = "current"

VITE_MEDAL_URL_BRONZE = "assets/BronzeMedal.png"
VITE_MEDAL_URL_SILVER = "assets/SilverMedal.png"
VITE_MEDAL_URL_GOLD = "assets/GoldMedal.png"
VITE_MEDAL_URL_DIAMOND = "assets/DiamondMedal.png"